<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/filter_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filter_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_button"
            android:checked="true"
            android:text="All" />

        <RadioButton
            android:id="@+id/filter_italian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_button"
            android:text="Italian"
            app:backgroundTint="@color/btn_italian" />

        <RadioButton
            android:id="@+id/filter_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_button"
            android:text="Chinese"
            app:backgroundTint="@color/btn_chinese" />

        <RadioButton
            android:id="@+id/filter_fast_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_button"
            android:text="Fast Food"
            app:backgroundTint="@color/btn_fastfood" />


    </RadioGroup>


    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Restaurants"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- ListView to display the restaurant items -->
    <ListView
        android:id="@+id/listview_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        tools:listitem="@layout/list_item" />

</LinearLayout>
